## #############################################################
## MySql Configuration
## #############################################################
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.database.generation=drop-and-create
hibernate-orm.database.generation.log.sql=true